# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.15.11

# Mod Properties
mod_version = 1.0
maven_group = com.jvavav
archives_base_name = datagen
